<!DOCTYPE html>
<head>
    <title>Deoghar Nagar Pustakalaya//Deoghar Town Library
    </title>

 <style>
    div {
        background-image: url();
        background-color:lightsteelblue ;
       box-sizing:1px ;
    }
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color:blue
    }
    h4{
        text-align:center;
    }
    h2{
        text-align: center;
        background-color:rgb(223, 105, 27);
    }
    div {
      background-size: auto;
      background-color: rgb(201, 176, 199);
        margin-block: 2em;
    }
    p{
        white-space:initial;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:x-large;
    }
    body{
        background-color:rgb(224, 250, 111);
    }
 </style>
 </head>
<body>
    <div>
    <h1 class="box">Town Library Deoghar</h1>
    <br>
    <h4 class="box">Educating since 1996</h4>
    
    <hr></div>
    <div>
     <h2>ABOUT</h2><p>A best place for Study in Deoghar.Town Library Deoghar is established in 1996.
    There are approx.6000 books in library.Library has capacity of 400 stuedents.
    Library is maintained by District Administration.The library provide water facility also.
    There are 10 Computers in the Library. 
</p>
</div>
<h1>Administration</h1>
<address style=color:blue >Near Baidhyanath Mandir,Bajrangi Chowk</address>
</body>
</html>    